# KLT-paging

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3sample/: App.kt
app/src/main/java/com/example/paging3sample/data/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/paging3sample/data/db/: DbDataSource.kt  DbDataSourceImpl.kt
app/src/main/java/com/example/paging3sample/data/ds/: DsDataSource.kt  DsDataSourceImpl.kt
app/src/main/java/com/example/paging3sample/data/ws/: ApiDataSource.kt  ApiDataSourceImpl.kt  ApiService.kt  MoviePagerDataSource.kt  MoviePagingDataSource.kt
app/src/main/java/com/example/paging3sample/di/: AppModule.kt  DispatchersModule.kt  QualifierAnnotation.kt
app/src/main/java/com/example/paging3sample/helper/: BaseNetworkResponse.kt  Endpoints.kt  Resource.kt
app/src/main/java/com/example/paging3sample/model/: DetailResponse.kt  ListResponse.kt  Movie.kt  ResponseMovies.kt
app/src/main/java/com/example/paging3sample/ui/: LocalFragment.kt  MainActivity.kt  MovieListAdapter.kt  MovieLoadStateAdapter.kt  MoviePagingDataAdapter.kt  RemoteFragment.kt  RemoteViewModel.kt
app/src/main/java/com/example/paging3sample/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/paging3sample/ui/list/: ListViewModel.kt  PopularFragment.kt  UpcomingFragment.kt
app/src/main/res/drawable/: logo_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_popular.xml  fragment_upcoming.xml  item_end.xml  item_layout.xml  item_retry.xml  loading_layout.xml  local_fragment.xml  remote_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
