plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.paging3sample"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures.viewBinding = true
    kapt {
        correctErrorTypes true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //lifecycle-aware scopes
    def lifecycle_scope = '2.4.0'
    implementation "androidx.lifecycle:lifecycle-common:$lifecycle_scope"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_scope"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_scope"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_scope"

    //core ktx
    def core_version = '1.7.0'
    implementation "androidx.core:core-ktx:$core_version"

    def fragment_ktx = '1.4.0'
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

    //navigation
    def navigation = '2.3.5'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    //splash screen
    def core_splash = '1.0.0-alpha02'
    implementation "androidx.core:core-splashscreen:$core_splash"

    //coroutines
    def coroutines_v = '1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_v"

    //retrofit
    def retrofit_v = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_v"

    //retrofit coroutines adapter
    def retro_coroutines = '0.9.2'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retro_coroutines"

    //okhttp3
    def okhttp_v = '4.9.2'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_v"

    //network profiler
    def locale_v = '1.0.8'
    implementation "com.localebro:okhttpprofiler:$locale_v"

    //gson converter
    def gson_v = '2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:$gson_v"

    //room
    def room_v = '2.3.0'
    implementation "androidx.room:room-runtime:$room_v"
    implementation "androidx.room:room-ktx:$room_v"
    kapt "androidx.room:room-compiler:$room_v"

    //datastore
    def datastore_v = '1.0.0'
    implementation "androidx.datastore:datastore-preferences:$datastore_v"

    //timber
    def timber_v = '4.7.1'
    implementation "com.jakewharton.timber:timber:$timber_v"

    //glide
    def glide_v = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glide_v"

  /*  //hilt
    def hilt_version = '2.40'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
*/
    //hilt
    def hilt_version = '2.40.5'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //paging
    def paging_version = '3.1.0'
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"


}