<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/dest_remote">

    <fragment
        android:id="@+id/dest_local"
        android:name="com.example.paging3sample.ui.LocalFragment"
        android:label="@string/local"
        tools:layout="@layout/local_fragment" />
    <fragment
        android:id="@+id/dest_remote"
        android:name="com.example.paging3sample.ui.RemoteFragment"
        android:label="@string/remote"
        tools:layout="@layout/remote_fragment" />
</navigation>