<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
            />
    </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_navigation"
            />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        android:id="@+id/btn_nav_view"
        style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>